apiVersion: apps/v1
kind: Deployment
metadata:
  name: blur-face
spec:
  replicas: 2
  selector:
    matchLabels:
      app: blur-face
  template:
    metadata:
      labels:
        app: blur-face
    spec:
      containers:
      - name: app
        image: emilian.vlad/hello-containers-v3_23t7894726356789235879:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: load-balancer
  labels:
    app: blur-face
spec:
  selector:
    app: blur-face
  ports:
    - port: 5000
      targetPort: 5000
  type: LoadBalancer

